<?php

require_once '/opt/symfony/symfony14/lib/autoload/sfCoreAutoload.class.php';
sfCoreAutoload::register();

class ProjectConfiguration extends sfProjectConfiguration
{

    static protected $cronLoaded = false;

    static public function registerCron()
    {
        if (self::$cronLoaded) {
            return;
        }

        require_once sfConfig::get('sf_lib_dir') . '/vendor/CronExpression/src/CronFieldInterface.php';
        require_once sfConfig::get('sf_lib_dir') . '/vendor/CronExpression/src/CronAbstractField.php';
        require_once sfConfig::get('sf_lib_dir') . '/vendor/CronExpression/src/CronCronExpression.php';
        require_once sfConfig::get('sf_lib_dir') . '/vendor/CronExpression/src/CronDayOfMonthField.php';
        require_once sfConfig::get('sf_lib_dir') . '/vendor/CronExpression/src/CronDayOfWeekField.php';
        require_once sfConfig::get('sf_lib_dir') . '/vendor/CronExpression/src/CronFieldFactory.php';
        require_once sfConfig::get('sf_lib_dir') . '/vendor/CronExpression/src/CronHoursField.php';
        require_once sfConfig::get('sf_lib_dir') . '/vendor/CronExpression/src/CronMinutesField.php';
        require_once sfConfig::get('sf_lib_dir') . '/vendor/CronExpression/src/CronMonthField.php';
        require_once sfConfig::get('sf_lib_dir') . '/vendor/CronExpression/src/CronYearField.php';

        self::$cronLoaded = true;
    }

    public function setup()
    {
        $this->enablePlugins(array(
            'sfDoctrinePlugin',
            'sfDoctrineGuardPlugin',
            'sfAdminThemejRollerPlugin',
            'sfWidgetFormInputSWFUploadPlugin',
            'sfJqueryFormValidationPlugin',
            'sfPHPUnit2Plugin',
        ));
        //self::registerCron();
    }

}
