# The following is the web app API key and shared secret - alter them for
# production.  Keep it secret, keep it safe.  Ensure that the api key is present
# in the API's config/app.yml file.  This will prevent users from revoking their
# own access to the web app or getting a login notification from the web app
# upon every login (which couldget annoying).  The config/app.yml also controls
# the length of time that thelogin authkey is valid for each user, depending on
# whether they select"Remember Me" or not.
#
# The web app also contains the same API key and shared secret in its
# config/app.yml file.  Make sure to match the values here in there, as well.
ApiKey:
  web_app:
    api_key: 75d32b53a0ccf8b92d7513c548351261d8d5cafe
    shared_secret: dbc39c8cecb3dda2146ae9ba0f0bdb0879755180
    api_app_name: The Web App
    developer_name: Tom Doggett
    developer_email: nocoolnametom@gmail.com

Subreddit:
  lds:
    name:            LDS
    domain:          lds
    create_new_episodes_cron_formatted: "0 0 1,15 * *"
    episode_schedule_cron_formatted:    "0 22 * * 1,3,5"
    creation_interval: 0
    bucket_name:    herddit-lds
  mormon:
    name:            Mormon
    domain:          mormon
    create_new_episodes_cron_formatted: "0 0 1,15 * *"
    episode_schedule_cron_formatted:    "0 22 * * 1,3,5"
    creation_interval: 0
    bucket_name:    herddit-mormon
  exmormon:
    name:            Exmormon
    domain:          exmormon
    create_new_episodes_cron_formatted: "0 0 1,15 * *"
    episode_schedule_cron_formatted:    "0 22 * * 1,3,5"
    creation_interval: 0
    bucket_name:    herddit-exmormon

sfGuardUser:
  nocoolnametom:
    email_address:  nocoolnametom@gmail.com
    username:       nocoolnametom
    password:       admin
    is_validated:   true
    is_authorized:  true
    full_name:      Tom Doggett
    preferred_name: Tom
    is_super_admin: false

sfGuardUserSubredditMembership:
  nocoolnametom_lds:
    sfGuardUser: nocoolnametom
    Subreddit: lds
    Membership: admin
  nocoolnametom_mormon:
    sfGuardUser: nocoolnametom
    Subreddit: mormon
    Membership: admin
  nocoolnametom_exmormon:
    sfGuardUser: nocoolnametom
    Subreddit: exmormon
    Membership: admin

ValidationPost:
  testpost:
    post_address:   comments/kdxhb/post_your_codes_in_here
    is_active:       true

Deadline:
  # LDS Deadlines
  lds_seahorse:
    AuthorType: sun
    Subreddit:  lds
    # Three Days before release date
    seconds:    259200
    restricted_until_previous_misses_deadline: false
  lds_shark:
    AuthorType: moon
    Subreddit:  lds
    # Two Days before release date
    seconds:    172800
    restricted_until_previous_misses_deadline: false
  lds_squid:
    AuthorType: stars
    Subreddit:  lds
    # One Day before release date
    seconds:    86400
    restricted_until_previous_misses_deadline: false
  lds_blue_whale:
    AuthorType: outer_darkness
    Subreddit:  lds
    # Zero Seconds (valid up until release date)
    seconds:    0
    restricted_until_previous_misses_deadline: true
  # Mormon Deadlines
  mormon_seahorse:
    AuthorType: first
    Subreddit:  mormon
    # Three Days before release date
    seconds:    259200
    restricted_until_previous_misses_deadline: false
  mormon_shark:
    AuthorType: second
    Subreddit:  mormon
    # Two Days before release date
    seconds:    172800
    restricted_until_previous_misses_deadline: false
  mormon_squid:
    AuthorType: third
    Subreddit:  mormon
    # One Day before release date
    seconds:    86400
    restricted_until_previous_misses_deadline: false
  mormon_blue_whale:
    AuthorType: sudden_death
    Subreddit:  mormon
    # Zero Seconds (valid up until release date)
    seconds:    0
    restricted_until_previous_misses_deadline: true
  # Exmormon Deadlines
  exmormon_seahorse:
    AuthorType: gold
    Subreddit:  exmormon
    # Three Days before release date
    seconds:    259200
    restricted_until_previous_misses_deadline: false
  exmormon_shark:
    AuthorType: silver
    Subreddit:  exmormon
    # Two Days before release date
    seconds:    172800
    restricted_until_previous_misses_deadline: false
  exmormon_squid:
    AuthorType: bronze
    Subreddit:  exmormon
    # One Day before release date
    seconds:    86400
    restricted_until_previous_misses_deadline: false
  exmormon_blue_whale:
    AuthorType: chocolate
    Subreddit:  exmormon
    # Zero Seconds (valid up until release date)
    seconds:    0
    restricted_until_previous_misses_deadline: true